.h1 {
  font-size: 56px;
  margin-top: 12px;
  margin-bottom: 8px;
}

.h2 {
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: normal;
}

.h3 {
  font-size: 30px;
  margin-bottom: 12px;
}

.alth3 {
  font-size: 30px;
  margin-bottom: 32px;
  /* display: flex;
  justify-content: center; */
  margin-left: 32px;
}

.headerSection {
  background-color: #fff;
  border-radius: 32px;
  margin-bottom: 36px;
}

.imageContainer {
  height: 350px;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  border-radius: 24px 24px 0px 0px;
}

.image {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.headerText {
  padding: 18px 32px 32px 32px;
}

.durationLabel {
  font-size: 20px;
  font-weight: normal;
  /* margin-bottom: 48px; */
}

.duration {
  font-size: 30px;
  font-weight: bold;
}

/* 
*/

.informationSection {
  background-color: #fff;
  border-radius: 32px;
  margin-bottom: 64px;
  padding: 32px;
}

.informationGrid {
  display: grid;
  grid-template-columns: auto 299px;
}

.utensilsContainer {
  display: flex;
  flex-direction: row;
}

/* 
*/

.instructionsSection {
  margin-bottom: 100px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 384px);
  grid-template-rows: repeat(1, 552px);
  column-gap: 24px;
  row-gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
}
